import { Knex } from 'knex';
import * as moment from 'moment';

const maxLimit = 250;
const hcode = process.env.HOSPCODE;
const dbName = process.env.HIS_DB_NAME;
const dbClient = process.env.HIS_DB_CLIENT;

export class HisPmkModel {

    async testConnect(db: Knex) {
        const row = await db('PATIENTS').select('HN').first();
        return { connection: row ? true : false };
    }

    getTableName(db: Knex) {
        if (dbClient === 'oracledb') {
            return db('ALL_TABLES')
                .where('OWNER', '=', dbName);
        } else {
            return db('information_schema.tables')
                .select('table_name')
                .where('table_schema', '=', dbName);
        }
    }

    async getReferOut(db: Knex, date, hospCode = hcode) {
        date = moment(date).format('YYYY-MM-DD');
        let where: any = `REFER_IN_DATETIME BETWEEN TO_DATE('${date} 00:00:00', 'YYYY-MM-DD HH24:MI:SS') AND TO_DATE('${date} 23:59:59', 'YYYY-MM-DD HH24:MI:SS') AND "referout".REFERTYPE=2`;
        const result = await db('PATIENTS_REFER_HX as referout')
            .join('OPDS', 'referout.OPD_NO', 'OPDS.OPD_NO')
            .join('PATIENTS as patient', function () {
                this.on('OPDS.PAT_RUN_HN', '=', 'patient.RUN_HN')
                    .andOn('OPDS.PAT_YEAR_HN', '=', 'patient.YEAR_HN')
            })
            .select(db.raw(`'${hospCode}' AS "HOSPCODE"`))
            .select(db.raw(`concat(concat(to_char(OPDS.PAT_RUN_HN),'/'),to_char(OPDS.PAT_YEAR_HN)) AS "hn"`))
            .select('referout.OPD_NO as seq'
                , 'referout.REFER_NO as referid'
                , 'referout.HOS_IN_CARD as hosp_destination'
                , 'referout.REFER_IN_DATETIME as refer_date'
                , 'patient.ID_CARD as cid'
                , 'patient.PRENAME as prename'
                , 'patient.NAME as fname', 'patient.SURNAME as lname'
                , 'patient.BIRTHDAY as dob'
            )
            .select(db.raw(`case when SEX='F' then 2 else 1 end as "sex"`))
            .whereRaw(db.raw(where));
        return result;
    }

    async getReferHistory(db, columnName, searchNo, hospCode = hcode) {
        let where: any = '';
        if (columnName == 'visitNo' || columnName == 'vn') {
            where = `"referout".OPD_NO='${searchNo}' AND "referout".REFERTYPE=2`;
        } else if (columnName == 'referNo' || columnName == 'referId') {
            where = `"referout".REFER_NO='${searchNo}' AND "referout".REFERTYPE=2`;
        } else if (columnName == 'date' || columnName == 'referDate') {
            const date = moment(searchNo).format('YYYY-MM-DD');
            where = `REFER_IN_DATETIME BETWEEN TO_DATE('${date} 00:00:00', 'YYYY-MM-DD HH24:MI:SS') AND TO_DATE('${date} 23:59:59', 'YYYY-MM-DD HH24:MI:SS') AND "referout".REFERTYPE=2`;
        } else {
            where = `"referout".${columnName}='${searchNo}' AND "referout".REFERTYPE=2`;
        }

        return db('PATIENTS_REFER_HX as referout')
            .join('OPDS', 'referout.OPD_NO', 'OPDS.OPD_NO')
            .join('PATIENTS as patient', function () {
                this.on('OPDS.PAT_RUN_HN', '=', 'patient.RUN_HN')
                    .andOn('OPDS.PAT_YEAR_HN', '=', 'patient.YEAR_HN')
            })
            .select(db.raw(`'${hospCode}' AS "HOSPCODE"`))
            .select(db.raw(`concat(concat(to_char(OPDS.PAT_RUN_HN),'/'),to_char(OPDS.PAT_YEAR_HN)) AS "hn"`))
            .select('referout.OPD_NO as seq'
                , 'referout.REFER_NO as referid'
                , 'referout.HOS_IN_CARD as hosp_destination'
                , 'referout.REFER_IN_DATETIME as refer_date'
                , 'patient.ID_CARD as cid'
                , 'patient.PRENAME as prename'
                , 'patient.NAME as fname', 'patient.SURNAME as lname'
                , 'patient.BIRTHDAY as dob'
            )
            .select(db.raw(`case when SEX='F' then 2 else 1 end as "sex"`))
            .whereRaw(db.raw(where));
    }

    async getReferResult(db, date, hospCode = hcode) {
        return [];
    }

    getReferResult1(db, date, hospCode = hcode) {
        date = moment(date).format('YYYY-MM-DD');
        let where: any = `REFER_IN_DATETIME BETWEEN TO_DATE('${date} 00:00:00', 'YYYY-MM-DD HH24:MI:SS') AND TO_DATE('${date} 23:59:59', 'YYYY-MM-DD HH24:MI:SS') AND "referout".REFERTYPE=2`;
        return db('PATIENTS_REFER_HX as referout')
            .join('OPDS', 'referout.OPD_NO', 'OPDS.OPD_NO')
            .join('PATIENTS as patient', function () {
                this.on('OPDS.PAT_RUN_HN', '=', 'patient.RUN_HN')
                    .andOn('OPDS.PAT_YEAR_HN', '=', 'patient.YEAR_HN')
            })
            .select(db.raw(`'${hospCode}' AS "HOSPCODE"`))
            .select(db.raw(`concat(concat(to_char(OPDS.PAT_RUN_HN),'/'),to_char(OPDS.PAT_YEAR_HN)) AS "hn"`))
            .select('referout.OPD_NO as seq'
                , 'referout.REFER_NO as referid'
                , 'referout.HOS_IN_CARD as hosp_destination'
                , 'referout.REFER_IN_DATETIME as DATETIME_IN'
                , 'patient.ID_CARD as cid'
                , 'patient.PRENAME as prename'
                , 'patient.NAME as fname', 'patient.SURNAME as lname'
                , 'patient.BIRTHDAY as dob'
                , 'REFER_IN_DATETIME as D_UPDATE'
            )
            .select(db.raw(`case when SEX='F' then 2 else 1 end as "sex"`))
            .select(db.raw('1 as REFER_RESULT'))
            .whereRaw(db.raw(where))
            .limit(maxLimit);

        const a = db('view_opd_visit as visit')
            .select('visit.refer as HOSP_SOURCE', 'visit.refer_no as REFERID_SOURCE')
            .select(db.raw('concat(visit.refer,visit.refer_no) as REFERID_PROVINCE'))
            .select('visit.date as DATETIME_IN'
                , 'visit.hn as PID_IN', 'visit.vn as SEQ_IN'
                , 'visit.ipd_an as AN_IN', 'visit.no_card as CID_IN')
    }

    getPerson(db: Knex, columnName, searchText, hospCode = hcode) {
        let where: any = {};
        if (['hn', 'HN', 'pid', 'PID'].indexOf(columnName) >= 0) {
            const hn = searchText.split('/');
            where['RUN_HN'] = hn[0];
            where['YEAR_HN'] = hn[1];
        } else {
            columnName = columnName === 'cid' ? 'ID_CARD' : columnName;
            columnName = columnName === 'fname' ? 'NAME' : columnName;
            columnName = columnName === 'lname' ? 'SURNAME' : columnName;
            where[columnName] = searchText;
        }
        return db('PATIENTS')
            .select(db.raw(`'${hospCode}' AS "HOSPCODE"`))
            .select('RUN_HN', 'YEAR_HN')
            .select('HN as hn', 'ID_CARD as cid', 'PRENAME as prename',
                'NAME as fname', 'SURNAME as lname',
                'BIRTHDAY as dob')
            .select(db.raw(`case when SEX='F' then 2 else 1 end as sex`))
            .select('HOME as address', 'VILLAGE as moo'
                , 'SOIMAIN as soi', 'ROAD as road')
            .select('TAMBON as addcode', 'TEL as tel', 'ZIP_CODE as zip')
            .select(db.raw(`'' as occupation`))
            .where(where)
            .limit(maxLimit);
    }

    getAddress(db: Knex, columnName, searchText, hospCode = hcode) {
        let where: any = '';
        if (['hn', 'HN', 'pid', 'PID'].indexOf(columnName) >= 0) {
            // where['HN'] = searchText;    // ใช้ไม่ได้เพราะมีเครื่องหมาย /
            where = `HN='${searchText.trim()}'`;
        } else {
            columnName = columnName === 'cid' ? 'ID_CARD' : columnName;
            columnName = columnName === 'fname' ? 'NAME' : columnName;
            columnName = columnName === 'lname' ? 'SURNAME' : columnName;
            // where[columnName] = searchText;
            where = `${columnName}='${searchText.trim()}'`;
        }
        return db('PATIENTS as p')
            .select(db.raw(`'${hospCode}' AS "HOSPCODE"`))
            .select('HN as PID')
            .select(db.raw(`2 AS "ADDRESSTYPE"`))
            .select('HOME as HOUSENO', 'VILLAGE as VILLAGE'
                , 'SOIMAIN', 'ROAD'
                , 'TAMBON as addcode'
                , 'TEL as TELEPHONE', 'MOBILE'
                , 'ZIP_CODE as zip', 'LAST_OPD as D_UPDATE')
            .select(db.raw('substr(TAMBON,1,2) as CHANGWAT'))
            .select(db.raw('substr(TAMBON,3,2) as AMPUR'))
            .select(db.raw('substr(TAMBON,5,2) as TAMBON'))
            .whereRaw(where);
        /*
        `HOUSE_ID` varchar(11) DEFAULT NULL,
        `HOUSETYPE` varchar(1) NOT NULL,
        `ROOMNO` varchar(10) DEFAULT NULL,
        `CONDO` varchar(75) DEFAULT NULL,
        `SOISUB` varchar(255) DEFAULT NULL,
        `VILLANAME` varchar(255) DEFAULT NULL,
        */
    }

    getService(db: Knex, columnName, searchText, hospCode = hcode) {
        // columnName = columnName === 'visitNo' ? 'vn' : columnName;
        // columnName = columnName === 'vn' ? 'service.SEQ' : columnName;
        // columnName = columnName === 'pid' ? 'PAT_RUN_HN' : columnName;
        // columnName = columnName === 'hn' ? 'PAT_RUN_HN' : columnName;
        columnName = columnName === 'date_serv' ? 'OPD_DATE' : columnName;

        let where: any = {};
        let cdate = '';
        if (columnName === 'date') {
            cdate = `OPD_DATE=TO_DATE('${searchText}', 'YYYY-MM-DD HH24:MI:SS')`;
        } else if (columnName === 'hn') {
            const _hn = searchText.split('/');
            where['PAT_RUN_HN'] = _hn[0];
            where['PAT_YEAR_HN'] = _hn[1];
        } else if (columnName === 'visitNo') {
            where['OPD_NO'] = searchText;
        }
        return db(`OPDS`)
            .select(db.raw(`'${hospCode}' AS "HOSPCODE"`))
            .select(db.raw(`concat(concat(to_char(OPDS.PAT_RUN_HN),'/'),to_char(OPDS.PAT_YEAR_HN)) AS "hn"`))
            .select('PAT_RUN_HN as RUN_HN', 'PAT_YEAR_HN as YEAR_HN')
            .select('OPD_NO as visitno', 'OPD_DATE as date', 'OPD_DATE as DATE_SERV')
            .select(db.raw(`TO_CHAR(DATE_CREATED, 'HH24:MI:SS') AS time`))
            .select('BP_SYSTOLIC as bp_systolic', 'BP_DIASTOLIC as bp_diastolic'
                , 'BP_SYSTOLIC as bp1', 'BP_DIASTOLIC as bp2'
                , 'PALSE as pr', 'RESPIRATORY_RATE as rr', 'WT_KG as weight'
                , 'HEIGHT_CM as height', 'TEMP_C as tem')
            .where(where)
            .whereRaw(db.raw(cdate))
            .limit(maxLimit);
    }

    getDiagnosisOpd(db: Knex, visitno) {
        return db('OPDDIAGS')
            .join('OPDS', 'OPDDIAGS.OPD_OPD_NO', 'OPDS.OPD_NO')
            .join('PATIENTS as patient', function () {
                this.on('OPDDIAGS.PAT_RUN_HN', '=', 'patient.RUN_HN')
                    .andOn('OPDDIAGS.PAT_YEAR_HN', '=', 'patient.YEAR_HN')
            })
            .select(db.raw(`'${hcode}' AS "HOSPCODE"`))
            .select('patient.HN as PID', 'OPDDIAGS.OPD_OPD_NO as SEQ'
                , 'OPDDIAGS.ICD_CODE as DIAGCODE', 'OPDDIAGS.TYPE as DIAGTYPE'
                , 'OPDDIAGS.DATE_CREATED as D_UPDATE', 'OPDDIAGS.OPD_DATE as DATE_SERV'
                , 'patient.ID_CARD as CID', 'OPDS.DD_DOC_CODE as PROVIDER'
            )
            .where('OPDDIAGS.OPD_OPD_NO', visitno + '');
        // CLINIC, DIAGNAME, ID, BR, AIS
    }

    async getProcedureOpd(db: Knex, visitNo, hospCode = hcode) {
        if (visitNo) {
            return db('EXP18_PROCED')
                .select('PCUCODE as HOSPCODE', 'HN as PID', 'SEQ', 'DATE_SERV'
                    , 'PROCED as PROCEDCODE', 'PROVIDER', 'CID'
                    , 'SERVPRIC as SERVICEPRICE', 'CLINIC', 'D_UPDATE'
                )
                .where('SEQ', visitNo + '')
                .limit(maxLimit);
        } else {
            return [];
        }

        /* 
            `PROCEDNAME` varchar(200) DEFAULT NULL,
        */

    }

    getChargeOpd(knex, columnName, searchNo, hospCode) {
        return knex
            .select('*')
            .from('charge_opd')
            .where(columnName, "=", searchNo);
    }

    async getDrugOpd(db: Knex, visitNo, hospCode = hcode) {
        if (visitNo) {
            const result: any = await db('H4U_DRUG as drug')
                .where("SEQ", visitNo + '');

            let data = [];
            for (let row of result) {
                const line = row.USAGE_LINE1 ? row.USAGE_LINE1.split('\r|\n') : [];
                await data.push({
                    HOSPCODE: hospCode,
                    PID: row.HN, SEQ: row.SEQ,
                    DATE_SERV: moment(row.DATE_SERV).format('YYYY-MM-DD') +
                        moment(row.TIME_SERV).format(' HH:mm:ss'),
                    AMOUNT: row.QTY, UNIT: row.UNIT,
                    drug_usage: line[1] + ' ' + line[2],
                    caution: line[3],
                    D_UPDATE: moment(row.DATE_SERV).format('YYYY-MM-DD') +
                        moment(row.TIME_SERV).format(' HH:mm:ss'),
                });
            }

            return data;
        } else {
            return [];
        }

        /*
        `CLINIC` varchar(5) DEFAULT '',
        `DIDSTD` varchar(24) NOT NULL,
        `UNIT_PACKING` varchar(20) DEFAULT NULL,
        `DRUGPRICE` decimal(11,2) DEFAULT NULL,
        `DRUGCOST` decimal(11,2) DEFAULT NULL,
        `PROVIDER` varchar(15) DEFAULT NULL,
        `DID` varchar(30) DEFAULT NULL COMMENT 'รหัสยา 24 หลัก',
        `ID` varchar(25) DEFAULT NULL,
        `CID` varchar(15) DEFAULT NULL,
        `DID_TMT` varchar(6) DEFAULT NULL COMMENT 'รหัส TMT Code',
        */
    }

    getLabResult(db, columnName, searchNo, referID = '', hospCode = hcode) {
        return [];
    }

    getAdmission(knex, columnName, searchNo, hospCode) {
        return [];
    }

    getDiagnosisIpd(knex, columnName, searchNo, hospCode) {
        return knex
            .select('*')
            .from('diagnosis_ipd')
            .where(columnName, "=", searchNo);
    }

    getProcedureIpd(knex, columnName, searchNo, hospCode) {
        return knex
            .select('*')
            .from('procedure_ipd')
            .where(columnName, "=", searchNo);
    }

    getChargeIpd(knex, columnName, searchNo, hospCode) {
        return knex
            .select('*')
            .from('charge_ipd')
            .where(columnName, "=", searchNo);
    }

    getDrugIpd(knex, columnName, searchNo, hospCode) {
        return knex
            .select('*')
            .from('drug_ipd')
            .where(columnName, "=", searchNo);
    }

    getAccident(knex, columnName, searchNo, hospCode) {
        return knex
            .select('*')
            .from('accident')
            .where(columnName, "=", searchNo);
    }

    getAppointment(knex, columnName, searchNo, hospCode) {
        return knex
            .select('*')
            .from('appointment')
            .where(columnName, "=", searchNo);
    }

    getData(knex, tableName, columnName, searchNo, hospCode) {
        return knex
            .select('*')
            .from(tableName)
            .where(columnName, "=", searchNo)
            .limit(5000);
    }
    // Report zone
    sumReferIn(db: Knex, dateStart: any, dateEnd: any) {
        return [];
    }


    // MOPH ERP ======================================

    async getWard(db: Knex, wardCode: string = '', wardName: string = '') {
        // เงื่อนไขเพิ่มจากพารามิเตอร์
        let additionalWheres = '';
        const bindings: any[] = [];

        if (wardCode) {
            additionalWheres = ` AND pl.placecode = ? `;
            bindings.push(wardCode);
        } else if (wardName) {
            additionalWheres = ` AND pl.halfplace LIKE ? `;
            bindings.push(`%${wardName}%`);
        }

        const sql = `
    SELECT
      (SELECT off_id FROM hospital_code WHERE ROWNUM = 1) AS hospcode,
      x.placecode AS wardcode,
      x.halfplace AS wardname,
      x.ipd || x.depart || x.map_ward_type || x.map_ward_detail_type AS std_code,

      SUM(CASE WHEN x.map_ward_type = '1' AND x.map_ward_detail_type = '00' THEN 1 ELSE 0 END) AS bed_normal,
      SUM(CASE WHEN x.map_ward_type = '6' AND x.map_ward_detail_type IN ('06') THEN 1 ELSE 0 END) AS bed_special,
      SUM(CASE WHEN x.map_ward_type = '2' AND x.map_ward_detail_type IN ('01','02','03','04','05','06','07','08','09','10','11') THEN 1 ELSE 0 END) AS bed_icu,
      SUM(CASE WHEN x.map_ward_type = '3' AND x.map_ward_detail_type IN ('01','02','03') THEN 1 ELSE 0 END) AS bed_semi,
      SUM(CASE WHEN x.map_ward_type = '4' AND x.map_ward_detail_type IN ('00') THEN 1 ELSE 0 END) AS bed_stroke,
      SUM(CASE WHEN x.map_ward_type = '5' AND x.map_ward_detail_type IN ('00') THEN 1 ELSE 0 END) AS bed_burn,
      SUM(CASE WHEN x.map_ward_type = '6' AND x.map_ward_detail_type IN ('04') THEN 1 ELSE 0 END) AS bed_minithanyaruk,
      SUM(CASE WHEN x.map_ward_type = '6' AND x.map_ward_detail_type IN ('03') THEN 1 ELSE 0 END) AS bed_extra,

      SUM(CASE WHEN x.map_ward_type = '6' AND x.map_ward_detail_type IN ('08') THEN 1 ELSE 0 END) AS Ir,
      SUM(CASE WHEN x.map_ward_type = '6' AND x.map_ward_detail_type IN ('09') THEN 1 ELSE 0 END) AS clip,
      SUM(CASE WHEN x.map_ward_type = '6' AND x.map_ward_detail_type IN ('01') THEN 1 ELSE 0 END) AS imc,

      SUM(CASE WHEN x.map_ward_type = '6' AND x.map_ward_detail_type IN ('07') THEN 1 ELSE 0 END) AS homeward,
      1 AS isactive

    FROM (
      SELECT
        pl.pt_place_type_code,
        pl.placecode,
        pl.halfplace,
        pl.dep_depend_on_id,
        pl.mapping_code,
        DECODE(pl.pt_place_type_code, '2', '1') AS ipd,
        d.mapping_code AS depart,
        b.map_ward_type,
        b.map_ward_detail_type,
        b.code,
        b.del_flag
      FROM places pl, departs d, beds b
      WHERE pl.pt_place_type_code = '2'
        AND pl.dep_depend_on_id = d.depend_on_id
        AND pl.placecode = b.pla_placecode
        AND pl.placecode NOT IN ('1','1108')
        AND pl.del_flag IS NULL
        AND NVL(TRIM(UPPER(b.del_flag)), 'N') <> 'Y'
        AND LENGTH(TRIM(
          DECODE(pl.pt_place_type_code,'2','1')
          || d.mapping_code
          || b.map_ward_type
          || b.map_ward_detail_type
        )) = 6
        ${additionalWheres}
    ) x
    GROUP BY
      x.placecode, x.halfplace, x.ipd, x.depart, x.map_ward_type, x.map_ward_detail_type
    ORDER BY x.placecode
  `;

        try {
            const result: any = await db.raw(sql, bindings);
            return result?.rows ?? result;
        } catch (error) {
            console.error('Error in getWard raw query:', error);
            throw error;
        }
    }


    countBedNo(db: Knex) {
        console.log('[countBedNo] start');

        const q = db({ b: 'BEDS' })
            .join({ bt: 'BEDTYPES' }, 'b.BED1_TYPE_ID', 'bt.TYPE_ID')
            .join({ p: 'PLACES' }, 'b.PLA_PLACECODE', 'p.PLACECODE')
            .join({ d: 'DEPARTS' }, 'p.DEP_DEPEND_ON_ID', 'd.DEPEND_ON_ID')
            .whereNull('b.DEL_FLAG')
            .whereNull('p.DEL_FLAG')
            .whereNotIn('p.PLACECODE', ['1', '1108'])
            .whereRaw(`TRIM(TO_CHAR("b"."MAP_OPDIPD")) = ?`, ['1'])
            // บังคับ std_code ให้ครบ 6 หลักตามสเปก
            .whereRaw(`
      LENGTH(TRIM(
        DECODE("p"."PT_PLACE_TYPE_CODE", '2', '1', '0')
        || "d"."MAPPING_CODE"
        || "b"."MAP_WARD_TYPE"
        || "b"."MAP_WARD_DETAIL_TYPE"
      )) = 6
    `)
            .count({ total_beds: '*' })
            .first();

        const sql = q.toSQL();
        console.log('[countBedNo] SQL:', sql.sql);
        console.log('[countBedNo] Bindings:', sql.bindings);

        return q;
    }

    async getBedNo(db: Knex, bedno: string | null = null, start = -1, limit = 500) {
        // std_code expression (ใช้ซ้ำทั้ง WHERE และ SELECT)
        const stdExpr = `
    TRIM(
      DECODE("p"."PT_PLACE_TYPE_CODE", '2', '1', '0')
      || "d"."MAPPING_CODE"
      || "b"."MAP_WARD_TYPE"
      || "b"."MAP_WARD_DETAIL_TYPE"
    )
  `;

        const base = db({ b: 'BEDS' })
            .join({ bt: 'BEDTYPES' }, 'b.BED1_TYPE_ID', 'bt.TYPE_ID')
            .join({ p: 'PLACES' }, 'b.PLA_PLACECODE', 'p.PLACECODE')
            .join({ d: 'DEPARTS' }, 'p.DEP_DEPEND_ON_ID', 'd.DEPEND_ON_ID')
            .whereNull('b.DEL_FLAG')
            .whereNull('p.DEL_FLAG')
            .whereNotIn('p.PLACECODE', ['1', '1108'])
            .whereRaw(`TRIM(TO_CHAR("b"."MAP_OPDIPD")) = ?`, ['1'])
            // ถ้าต้องการแค่ "ยาว 6 ตัว" อย่างเดียว อันนี้พอ แต่แนะนำให้ใช้ REGEXP ด้วย
            .whereRaw(`LENGTH(${stdExpr}) = 6`)
            // ให้เป็น "ตัวเลข 6 หลักจริง"
            .whereRaw(`REGEXP_LIKE(${stdExpr}, '^[0-9]{6}$')`);

        if (bedno) {
            base.andWhere('b.CODE', bedno);
        }

        const q = base
            .select([
                db.raw(`"b"."CODE" AS "bedno"`),
                db.raw(`"bt"."NAME" AS "bedname"`),
                db.raw(`"b"."CODE" AS "roomno"`), // TODO: ถ้ามีเลขห้องจริงให้เปลี่ยนคอลัมน์นี้
                db.raw(`"b"."PLA_PLACECODE" AS "wardcode"`),
                db.raw(`${stdExpr} AS "std_code"`),

                // ตัวเลือก A (แนะนำถ้า isactive = "เตียงใช้งานใน master"):
                db.raw(`1 AS "isactive"`),

                // ตัวเลือก B (ถ้าต้องการส่ง "ครองเตียง" จริง ๆ):
                // db.raw(`CASE WHEN NVL("b"."OCCUPY_FLAG",'N') = 'Y' THEN 1 ELSE 0 END AS "isactive"`),
            ])
            .orderBy('bt.NAME', 'asc');

        // ไม่ทำ paging
        if (start < 0) {
            const rows = await q;
            return rows;
        }

        // ทำ paging แบบ Oracle ROWNUM
        const compiled = q.toSQL();
        const endRow = start + limit;

        const pagedSql = `
    SELECT * FROM (
      SELECT a.*, ROWNUM rnum
      FROM (${compiled.sql}) a
      WHERE ROWNUM <= ?
    )
    WHERE rnum > ?
  `;

        const result: any = await db.raw(pagedSql, [...compiled.bindings, endRow, start]);
        const rows = result?.rows ?? result ?? [];
        return rows;
    }



    async concurrentIPDByWard(db: Knex, date: any) {
        const dateStart = moment(date).startOf('hour').format('YYYY-MM-DD HH:mm:ss');
        const dateEnd = moment(date).endOf('hour').format('YYYY-MM-DD HH:mm:ss');
        let sql = `WITH ward_std AS (
  SELECT placecode, std_code
  FROM (
    SELECT
      pl.placecode,
      ( DECODE(pl.pt_place_type_code, '2', '1', '0')
        || d.mapping_code
        || b.map_ward_type
        || b.map_ward_detail_type
      ) AS std_code,
      ROW_NUMBER() OVER (
        PARTITION BY pl.placecode
        ORDER BY b.map_ward_type, b.map_ward_detail_type
      ) rn
    FROM places pl
    JOIN departs d ON pl.dep_depend_on_id = d.depend_on_id
    JOIN beds b    ON pl.placecode = b.pla_placecode
    WHERE pl.pt_place_type_code = '2'
      AND pl.placecode NOT IN ('1','1108')
      AND pl.del_flag IS NULL
      AND NVL(TRIM(UPPER(b.del_flag)), 'N') <> 'Y'
      AND b.map_opdipd = '1'
      AND LENGTH(TRIM(
        DECODE(pl.pt_place_type_code,'2','1','0')
        || d.mapping_code
        || b.map_ward_type
        || b.map_ward_detail_type
      )) = 6
  )
  WHERE rn = 1
)
SELECT
  (SELECT off_id FROM hospital_code WHERE ROWNUM = 1) AS hospcode,
  CAST(SYSTIMESTAMP AS DATE) AS "date",
  pt.pla_placecode AS wardcode,
  ws.std_code,

  COUNT(*) AS cases,

  SUM(CASE
        WHEN pt.dateadmit BETWEEN TO_DATE(?,'YYYY-MM-DD HH24:MI:SS')
                             AND TO_DATE(?,'YYYY-MM-DD HH24:MI:SS')
        THEN 1 ELSE 0
      END) AS new_case,

  SUM(CASE
        WHEN pt.datedisch BETWEEN TO_DATE(?,'YYYY-MM-DD HH24:MI:SS')
                              AND TO_DATE(?,'YYYY-MM-DD HH24:MI:SS')
        THEN 1 ELSE 0
      END) AS discharge,

  SUM(CASE
        WHEN pt.datedisch BETWEEN TO_DATE(?,'YYYY-MM-DD HH24:MI:SS')
                              AND TO_DATE(?,'YYYY-MM-DD HH24:MI:SS')
         AND pt.dt_type_id IN ('8','9')
        THEN 1 ELSE 0
      END) AS death,

  -- breakdown ตามสเปก (ต้อง join beds จากเตียงของผู้ป่วย)
  SUM(CASE WHEN b.map_ward_type = '1' AND b.map_ward_detail_type = '00' THEN 1 ELSE 0 END) AS normal,
  SUM(CASE WHEN b.map_ward_type = '6' AND b.map_ward_detail_type = '06' THEN 1 ELSE 0 END) AS special,
  SUM(CASE WHEN b.map_ward_type = '2' AND b.map_ward_detail_type IN ('01','02','03','04','05','06','07','08','09','10','11') THEN 1 ELSE 0 END) AS icu,
  SUM(CASE WHEN b.map_ward_type = '3' AND b.map_ward_detail_type IN ('01','02','03') THEN 1 ELSE 0 END) AS semi,
  SUM(CASE WHEN b.map_ward_type = '4' AND b.map_ward_detail_type IN ('00') THEN 1 ELSE 0 END) AS stroke,
  SUM(CASE WHEN b.map_ward_type = '5' AND b.map_ward_detail_type IN ('00') THEN 1 ELSE 0 END) AS burn,
  SUM(CASE WHEN b.map_ward_type = '6' AND b.map_ward_detail_type IN ('01') THEN 1 ELSE 0 END) AS imc,
  SUM(CASE WHEN b.map_ward_type = '6' AND b.map_ward_detail_type IN ('08') THEN 1 ELSE 0 END) AS lr,
  SUM(CASE WHEN b.map_ward_type = '6' AND b.map_ward_detail_type IN ('09') THEN 1 ELSE 0 END) AS clip,
  SUM(CASE WHEN b.map_ward_type = '6' AND b.map_ward_detail_type IN ('04') THEN 1 ELSE 0 END) AS minithanyaruk,
  SUM(CASE WHEN b.map_ward_type = '6' AND b.map_ward_detail_type IN ('07') THEN 1 ELSE 0 END) AS homeward

FROM ipdtrans pt
LEFT JOIN ward_std ws ON ws.placecode = pt.pla_placecode

-- สำคัญ: เปลี่ยน pt.bedno ให้เป็นชื่อคอลัมน์จริงใน IPDTRANS ที่เก็บเตียงปัจจุบัน
LEFT JOIN beds b
  ON b.pla_placecode = pt.pla_placecode
 AND b.code = pt.BED_NO
 AND NVL(TRIM(UPPER(b.del_flag)), 'N') <> 'Y'

-- cases = overlap ช่วงเวลา [dateStart, dateEnd]
WHERE pt.dateadmit <= TO_DATE(?,'YYYY-MM-DD HH24:MI:SS')
  AND (pt.datedisch IS NULL OR pt.datedisch >= TO_DATE(?,'YYYY-MM-DD HH24:MI:SS'))
GROUP BY pt.pla_placecode, ws.std_code
ORDER BY pt.pla_placecode`;
        const result = await db.raw(sql, [dateStart, dateEnd, dateStart, dateEnd, dateStart, dateEnd, dateStart, dateEnd]);
        console.log(result);
        return result;
    }

    concurrentIPDByClinic(db: Knex, date: any) {
        return [];
    }
    sumOpdVisitByClinic(db: Knex, date: any) {
        return [];
    }

    async getVisitForMophAlert2(db: Knex, date: any, isRowCount: boolean = false, start = -1, limit: number = 1000) {
        try {
            const dateStr = moment(date).isValid() ? moment(date).format('YYYY-MM-DD') : moment().format('YYYY-MM-DD');

            // ✅ แก้จุดที่ 1: เปลี่ยน Alias 'o' -> 'O' (ตัวใหญ่)
            let query = db('OPDS as O')
                .join('PATIENTS as P', (join) => { // เปลี่ยน p -> P เพื่อความชัวร์
                    // ✅ แก้จุดที่ 2: ใช้ Alias ตัวใหญ่ทั้งหมด
                    join.on('O.PAT_RUN_HN', '=', 'P.RUN_HN')
                        .andOn('O.PAT_YEAR_HN', '=', 'P.YEAR_HN');
                })
                .join('PLACES as PL', 'O.PLA_PLACECODE', '=', 'PL.PLACECODE') // เปลี่ยน pl -> PL

                .where('O.MARK_YN', 'Y')
                // ✅ แก้จุดที่ 3: ใน whereRaw ใช้ Alias ตัวใหญ่ O.OPD_DATE
                .whereRaw("O.OPD_DATE BETWEEN TO_DATE(?, 'yyyy-mm-dd') AND TO_DATE(?, 'yyyy-mm-dd') + 0.99999", [dateStr, dateStr]);

            if (isRowCount) {
                const result = await query.count('* as row_count').first();
                return result;
            } else {
                query.select(
                    db.raw("(SELECT off_id FROM hospital_code) as hospcode"),
                    'P.ID_CARD as cid',      // Alias P
                    'P.HN',                  // Alias P
                    'O.OPD_NO as vn',        // Alias O
                    db.raw("'OPD' as department_type"),
                    'O.PLA_PLACECODE as department_code',

                    // ใช้ db.raw กับ Alias ตัวใหญ่
                    db.raw("PL.FULLPLACE as department_name"),

                    // ใช้ Alias O ตัวใหญ่
                    db.raw("TO_CHAR(O.OPD_DATE,'yyyy-mm-dd') as date_service"),
                    db.raw("TO_CHAR(O.OPD_TIME,'hh24:mi:ss') as time_service")
                );

                //   if (start >= 0) {
                //     query.offset(start).limit(limit);
                //   }

                console.log('Query SQL>>>>>  :', query.toString());
                return await query;
            }

        } catch (error) {
            console.error('Error:', error);
            throw error;
        }
    }

    async getVisitForMophAlert(db: Knex, date: any, isRowCount: boolean = false, start = -1, limit: number = 1000) {
        try {
            // [LOG 1] เช็คค่าที่รับเข้ามา
            console.log('--- 1. Input Parameters ---');
            console.log('Date Input:', date);
            console.log('isRowCount:', isRowCount);
            console.log('Start:', start, 'Limit:', limit);

            const dateStr = moment(date).isValid() ? moment(date).format('YYYY-MM-DD') : moment().format('YYYY-MM-DD');
            // [LOG 2] เช็ควันที่หลังจากแปลงแล้ว (ต้องเป็น YYYY-MM-DD)
            console.log('--- 2. Date Converted ---');
            console.log('DateStr used in query:', dateStr);

            const innerSql = `
      SELECT 
        (SELECT off_id FROM hospital_code) as hospcode,
        p.ID_CARD as cid,
        p.HN as hn,
        o.OPD_NO as vn,
        'OPD' as department_type,
        o.PLA_PLACECODE as department_code,
        pl.FULLPLACE as department_name,
        TO_CHAR(o.OPD_DATE, 'yyyy-mm-dd') as date_service,
        TO_CHAR(o.OPD_TIME, 'hh24:mi:ss') as time_service,
        o.MARK_YN as service_status
      FROM OPDS o
      JOIN PATIENTS p ON o.PAT_RUN_HN = p.RUN_HN AND o.PAT_YEAR_HN = p.YEAR_HN
      JOIN PLACES pl ON o.PLA_PLACECODE = pl.PLACECODE
      WHERE o.MARK_YN = 'Y'
      AND o.OPD_DATE BETWEEN TO_DATE(?, 'yyyy-mm-dd') AND TO_DATE(?, 'yyyy-mm-dd') + 0.99999
      ORDER BY o.OPD_DATE ASC, o.OPD_TIME ASC
    `;

            if (isRowCount) {
                // --- กรณีเช็คจำนวน (Count) ---
                const countSql = `SELECT COUNT(*) as "row_count" FROM (${innerSql})`;

                console.log('--- 3. Executing Count Query ---');
                //     console.log('Count SQL:', countSql); // ปลด comment ถ้าอยากเห็น SQL เต็มๆ

                const result = await db.raw(countSql, [dateStr, dateStr]);

                // [LOG 4] ดูผลลัพธ์ดิบๆ จาก Database ว่าหน้าตาเป็นยังไง
                console.log('--- 4. Raw Count Result ---');
                //     console.log('Raw Result Type:', typeof result);
                //       console.log('Raw Result Data:', JSON.stringify(result, null, 2));

                // เช็คค่าหลายๆ แบบเผื่อ Oracle ส่งมาแปลกๆ
                let countVal = 0;
                if (Array.isArray(result) && result.length > 0) {
                    // ลองดึงค่าจาก key ตัวเล็ก หรือ ตัวใหญ่
                    const row = result[0];
                    countVal = row.row_count || row.ROW_COUNT || row['COUNT(*)'] || 0;
                } else if (result && result.rows) {
                    // บาง Driver คืนค่าใน .rows
                    countVal = result.rows[0]?.ROW_COUNT || 0;
                }

                console.log('--- 5. Final Count Value ---');
                //     console.log('Returning Count:', countVal);

                return countVal;

            } else {
                // --- กรณีดึงข้อมูล (Data) ---
                let finalSql = innerSql;
                let bindings: any[] = [dateStr, dateStr];

                if (start >= 0) {
                    const endRow = start + limit;
                    finalSql = `
          SELECT * FROM (
            SELECT a.*, ROWNUM as rnum FROM (
              ${innerSql}
            ) a 
            WHERE ROWNUM <= ?
          ) 
          WHERE rnum > ?
        `;
                    bindings.push(endRow, start);
                }

                console.log('--- 6. Executing Data Query ---');
                // console.log('Final SQL:', finalSql);
                //   console.log('Bindings:', bindings);

                const result = await db.raw(finalSql, bindings);

                // [LOG 7] เช็คผลลัพธ์ว่าได้ Array หรือไม่
                console.log('--- 7. Raw Data Result ---');
                //  console.log('Is Array?:', Array.isArray(result));
                // console.log('Length:', result ? result.length : 0);

                if (Array.isArray(result) && result.length > 0) {
                    console.log('First Row Sample (Raw):', result[0]);
                } else {
                    console.log('Result is empty or invalid format');
                }

                const rows = Array.isArray(result) ? result : [];

                // Map ข้อมูล
                const mappedRows = rows.map((row: any) => {
                    return {
                        hospcode: row.hospcode || row.HOSPCODE || '',
                        cid: row.cid || row.CID || '',
                        hn: row.hn || row.HN || '',

                        // แปลง vn เป็น String ตรงนี้
                        vn: (row.vn || row.VN || '').toString(),

                        department_type: 'OPD',
                        department_code: row.department_code || row.DEPARTMENT_CODE || '',
                        department_name: row.department_name || row.DEPARTMENT_NAME || '',
                        date_service: row.date_service || row.DATE_SERVICE || '',
                        time_service: row.time_service || row.TIME_SERVICE || '',
                        service_status: row.service_status || row.SERVICE_STATUS || '',
                        service_status_name: 'ตรวจแล้ว'
                    };
                });

                // [LOG 8] เช็คข้อมูลหลัง Map เสร็จแล้ว
                console.log('--- 8. Mapped Data ---');
                if (mappedRows.length > 0) {
                    console.log('First Row Mapped:', mappedRows[0]);
                } else {
                    console.log('No rows returned after map');
                }

                console.log(mappedRows);

                return mappedRows;
            }

        } catch (error) {
            // [LOG Error]
            console.error('!!! ERROR in getVisitForMophAlert !!!');
            console.error(error);
            throw error;
        }
    }


}
